Protel Design System Design Rule Check
PCB File : C:\Electronics-Design-Challenges\PCB_Project\PCB_Challenge_1.PcbDoc
Date     : 4/8/2020
Time     : 7:45:21 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-1(1265.824mil,1086.722mil) on Top Layer And Pad U2-2(1288.095mil,1064.45mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-10(1520.549mil,953.095mil) on Top Layer And Pad U2-9(1498.278mil,930.824mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-15(1631.905mil,1064.45mil) on Top Layer And Pad U2-16(1654.176mil,1086.722mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-17(1654.176mil,1163.278mil) on Top Layer And Pad U2-18(1631.905mil,1185.55mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-2(1288.095mil,1064.45mil) on Top Layer And Pad U2-3(1310.366mil,1042.179mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-20(1587.363mil,1230.092mil) on Top Layer And Pad U2-21(1565.092mil,1252.363mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-21(1565.092mil,1252.363mil) on Top Layer And Pad U2-22(1542.821mil,1274.634mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-22(1542.821mil,1274.634mil) on Top Layer And Pad U2-23(1520.549mil,1296.905mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-23(1520.549mil,1296.905mil) on Top Layer And Pad U2-24(1498.278mil,1319.176mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-25(1421.722mil,1319.176mil) on Top Layer And Pad U2-26(1399.45mil,1296.905mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-26(1399.45mil,1296.905mil) on Top Layer And Pad U2-27(1377.179mil,1274.634mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-28(1354.908mil,1252.363mil) on Top Layer And Pad U2-29(1332.637mil,1230.092mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-29(1332.637mil,1230.092mil) on Top Layer And Pad U2-30(1310.366mil,1207.821mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-3(1310.366mil,1042.179mil) on Top Layer And Pad U2-4(1332.637mil,1019.908mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-30(1310.366mil,1207.821mil) on Top Layer And Pad U2-31(1288.095mil,1185.55mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-31(1288.095mil,1185.55mil) on Top Layer And Pad U2-32(1265.824mil,1163.278mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-4(1332.637mil,1019.908mil) on Top Layer And Pad U2-5(1354.908mil,997.637mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-5(1354.908mil,997.637mil) on Top Layer And Pad U2-6(1377.179mil,975.366mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-6(1377.179mil,975.366mil) on Top Layer And Pad U2-7(1399.45mil,953.095mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-7(1399.45mil,953.095mil) on Top Layer And Pad U2-8(1421.722mil,930.824mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-1(577.756mil,1212.402mil) on Top Layer And Pad U3-2(577.756mil,1175mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-2(577.756mil,1175mil) on Top Layer And Pad U3-3(577.756mil,1137.599mil) on Top Layer 
Rule Violations :22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(1665mil,1765mil) on Bottom Layer And Pad U1-2(1760.669mil,1745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C7-1(950mil,1800mil) on Bottom Layer And Pad J3-1(1280mil,1865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U2-5(1354.908mil,997.637mil) on Top Layer And Track (1415mil,636.299mil)(1635mil,416.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Track (1232.346mil,1397.654mil)(1240mil,1390mil) on Bottom Layer And Track (1395mil,1395mil)(1395mil,1447.598mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (126mil > 100mil) Via (150mil,150mil) from Top Layer to Bottom Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Via (150mil,1850mil) from Top Layer to Bottom Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Via (2850mil,150mil) from Top Layer to Bottom Layer Actual Hole Size = 126mil
   Violation between Hole Size Constraint: (126mil > 100mil) Via (2850mil,1850mil) from Top Layer to Bottom Layer Actual Hole Size = 126mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad R8-2(1385mil,1457.598mil) on Bottom Layer And Via (1395mil,1395mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(1265.824mil,1086.722mil) on Top Layer And Pad U2-2(1288.095mil,1064.45mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(1520.549mil,953.095mil) on Top Layer And Pad U2-11(1542.821mil,975.366mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(1520.549mil,953.095mil) on Top Layer And Pad U2-9(1498.278mil,930.824mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-11(1542.821mil,975.366mil) on Top Layer And Pad U2-12(1565.092mil,997.637mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(1565.092mil,997.637mil) on Top Layer And Pad U2-13(1587.363mil,1019.908mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(1587.363mil,1019.908mil) on Top Layer And Pad U2-14(1609.634mil,1042.179mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-14(1609.634mil,1042.179mil) on Top Layer And Pad U2-15(1631.905mil,1064.45mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(1631.905mil,1064.45mil) on Top Layer And Pad U2-16(1654.176mil,1086.722mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-17(1654.176mil,1163.278mil) on Top Layer And Pad U2-18(1631.905mil,1185.55mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-18(1631.905mil,1185.55mil) on Top Layer And Pad U2-19(1609.634mil,1207.821mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-19(1609.634mil,1207.821mil) on Top Layer And Pad U2-20(1587.363mil,1230.092mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(1288.095mil,1064.45mil) on Top Layer And Pad U2-3(1310.366mil,1042.179mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-20(1587.363mil,1230.092mil) on Top Layer And Pad U2-21(1565.092mil,1252.363mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-21(1565.092mil,1252.363mil) on Top Layer And Pad U2-22(1542.821mil,1274.634mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-22(1542.821mil,1274.634mil) on Top Layer And Pad U2-23(1520.549mil,1296.905mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(1520.549mil,1296.905mil) on Top Layer And Pad U2-24(1498.278mil,1319.176mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-25(1421.722mil,1319.176mil) on Top Layer And Pad U2-26(1399.45mil,1296.905mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(1399.45mil,1296.905mil) on Top Layer And Pad U2-27(1377.179mil,1274.634mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-27(1377.179mil,1274.634mil) on Top Layer And Pad U2-28(1354.908mil,1252.363mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-28(1354.908mil,1252.363mil) on Top Layer And Pad U2-29(1332.637mil,1230.092mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-29(1332.637mil,1230.092mil) on Top Layer And Pad U2-30(1310.366mil,1207.821mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-3(1310.366mil,1042.179mil) on Top Layer And Pad U2-4(1332.637mil,1019.908mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-30(1310.366mil,1207.821mil) on Top Layer And Pad U2-31(1288.095mil,1185.55mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-31(1288.095mil,1185.55mil) on Top Layer And Pad U2-32(1265.824mil,1163.278mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(1332.637mil,1019.908mil) on Top Layer And Pad U2-5(1354.908mil,997.637mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(1354.908mil,997.637mil) on Top Layer And Pad U2-6(1377.179mil,975.366mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(1377.179mil,975.366mil) on Top Layer And Pad U2-7(1399.45mil,953.095mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(1399.45mil,953.095mil) on Top Layer And Pad U2-8(1421.722mil,930.824mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-1(577.756mil,1212.402mil) on Top Layer And Pad U3-2(577.756mil,1175mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-2(577.756mil,1175mil) on Top Layer And Pad U3-3(577.756mil,1137.599mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(1665mil,1686.26mil) on Bottom Layer And Track (1638.425mil,1723.661mil)(1638.425mil,1727.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(1665mil,1686.26mil) on Bottom Layer And Track (1691.575mil,1723.661mil)(1691.575mil,1727.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(1665mil,1765mil) on Bottom Layer And Track (1638.425mil,1723.661mil)(1638.425mil,1727.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C1-2(1665mil,1765mil) on Bottom Layer And Track (1691.575mil,1723.661mil)(1691.575mil,1727.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(1540mil,360mil) on Bottom Layer And Track (1513.425mil,318.661mil)(1513.425mil,322.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C2-1(1540mil,360mil) on Bottom Layer And Track (1566.575mil,318.661mil)(1566.575mil,322.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-2(1540mil,281.26mil) on Bottom Layer And Track (1513.425mil,318.661mil)(1513.425mil,322.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-2(1540mil,281.26mil) on Bottom Layer And Track (1566.575mil,318.661mil)(1566.575mil,322.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(675mil,1639.37mil) on Bottom Layer And Track (648.425mil,1598.032mil)(648.425mil,1601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C3-1(675mil,1639.37mil) on Bottom Layer And Track (701.575mil,1598.032mil)(701.575mil,1601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(675mil,1560.63mil) on Bottom Layer And Track (648.425mil,1598.032mil)(648.425mil,1601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(675mil,1560.63mil) on Bottom Layer And Track (701.575mil,1598.032mil)(701.575mil,1601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(673.74mil,1180mil) on Bottom Layer And Track (632.402mil,1153.425mil)(636.339mil,1153.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C4-1(673.74mil,1180mil) on Bottom Layer And Track (632.402mil,1206.575mil)(636.339mil,1206.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(595mil,1180mil) on Bottom Layer And Track (632.402mil,1153.425mil)(636.339mil,1153.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(595mil,1180mil) on Bottom Layer And Track (632.402mil,1206.575mil)(636.339mil,1206.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C5-1(1529.37mil,975mil) on Bottom Layer And Track (1488.032mil,1001.575mil)(1491.968mil,1001.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(1529.37mil,975mil) on Bottom Layer And Track (1488.032mil,948.425mil)(1491.968mil,948.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(1450.63mil,975mil) on Bottom Layer And Track (1488.032mil,1001.575mil)(1491.968mil,1001.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(1450.63mil,975mil) on Bottom Layer And Track (1488.032mil,948.425mil)(1491.968mil,948.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(1529.37mil,1085mil) on Bottom Layer And Text "C5" (1512mil,1057mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-1(1529.37mil,1085mil) on Bottom Layer And Track (1488.032mil,1058.425mil)(1491.968mil,1058.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C6-1(1529.37mil,1085mil) on Bottom Layer And Track (1488.032mil,1111.575mil)(1491.968mil,1111.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(1450.63mil,1085mil) on Bottom Layer And Text "C5" (1512mil,1057mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(1450.63mil,1085mil) on Bottom Layer And Track (1488.032mil,1058.425mil)(1491.968mil,1058.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(1450.63mil,1085mil) on Bottom Layer And Track (1488.032mil,1111.575mil)(1491.968mil,1111.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(950mil,1800mil) on Bottom Layer And Track (923.425mil,1837.402mil)(923.425mil,1841.339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(950mil,1800mil) on Bottom Layer And Track (976.575mil,1837.402mil)(976.575mil,1841.339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(950mil,1878.74mil) on Bottom Layer And Track (923.425mil,1837.402mil)(923.425mil,1841.339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C7-2(950mil,1878.74mil) on Bottom Layer And Track (976.575mil,1837.402mil)(976.575mil,1841.339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(1304.37mil,1105mil) on Bottom Layer And Track (1263.032mil,1078.425mil)(1266.968mil,1078.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C8-1(1304.37mil,1105mil) on Bottom Layer And Track (1263.032mil,1131.575mil)(1266.968mil,1131.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(1225.63mil,1105mil) on Bottom Layer And Track (1263.032mil,1078.425mil)(1266.968mil,1078.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(1225.63mil,1105mil) on Bottom Layer And Track (1263.032mil,1131.575mil)(1266.968mil,1131.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.845mil < 10mil) Between Pad CRX-1(1760mil,1535mil) on Multi-Layer And Text "CRX" (1800mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-2(2345mil,1755mil) on Multi-Layer And Text "R1" (2332mil,1710mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.22mil < 10mil) Between Pad J4-3(2245mil,1755mil) on Multi-Layer And Text "R1" (2332mil,1710mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.949mil < 10mil) Between Pad SDA-1(770mil,1015mil) on Multi-Layer And Text "R12" (952.598mil,985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-1(1760.669mil,1795mil) on Top Layer And Track (1802.992mil,1623.543mil)(1802.992mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-2(1760.669mil,1745mil) on Top Layer And Track (1802.992mil,1623.543mil)(1802.992mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-3(1760.669mil,1695mil) on Top Layer And Track (1802.992mil,1623.543mil)(1802.992mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-4(1760.669mil,1645mil) on Top Layer And Track (1802.992mil,1623.543mil)(1802.992mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-5(1969.331mil,1645mil) on Top Layer And Track (1927.008mil,1623.543mil)(1927.008mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-6(1969.331mil,1695mil) on Top Layer And Track (1927.008mil,1623.543mil)(1927.008mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-7(1969.331mil,1745mil) on Top Layer And Track (1927.008mil,1623.543mil)(1927.008mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U1-8(1969.331mil,1795mil) on Top Layer And Track (1927.008mil,1623.543mil)(1927.008mil,1816.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
Rule Violations :46

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (1512mil,1057mil) on Bottom Overlay And Track (1488.032mil,1058.425mil)(1491.968mil,1058.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (1512mil,1057mil) on Bottom Overlay And Track (1488.032mil,1111.575mil)(1491.968mil,1111.575mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.181mil < 10mil) Between Text "C8" (1287mil,1187mil) on Bottom Overlay And Text "R10" (1205mil,1415mil) on Bottom Overlay Silk Text to Silk Clearance [8.181mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (1090mil,1415mil) on Bottom Overlay And Text "R7" (1050mil,1235mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 111
Waived Violations : 0
Time Elapsed        : 00:00:01